<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Article;

class ArticlesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('articles')->delete();
        $directory = 'article_photos/2023/11/13/';

        Article::create([
            'title' => 'В рамках Всемирного дня качества администрация Саракташского района 9 ноября проводит сельскохозяйственную ярмарку',
            'content' => 'Саракташцы смогут приобрести по сниженным ценам: картофель, овощи и фрукты, а также мясо птицы, свинину и говядину, колбасные, мясные, рыбные деликатесы, растительное масло, кондитерские, хлебобулочные изделия, саженцы плодовых и кустарников, и многое другое. Ярмарка будет проходить на торговой площади поселка Саракташ. Добро пожаловать!',
            'priority' => 50,
            'created_at' => '2023-11-03 14:07:51',
            'updated_at' => '2023-11-03 14:07:51',
        ]);

        Article::create([
            'title' => 'Закрытие бегового сезона и осенняя ярмарка: Оренбургский ипподром собрал сотни оренбуржцев',
            'content' => 'Сегодня, 30 сентября, на Оренбургском ипподроме состоялось закрытие 133-го бегового сезона испытаний племенных лошадей рысистых и верховых пород. Зрители увидели 8 заездов и 2 конкура, а также конное шествие, посвященное годовщине воссоединения Донбасса и Новороссии с Россией. Параллельно со скàчками на прилегающей к ипподрому территории развернулась осенняя ярмарка. К участникам мероприятий обратился первый вице-губернатор – первый заместитель председателя Правительства – министр сельского хозяйства, торговли, пищевой и перерабатывающей промышленности Оренбургской области Сергей Балыкин. Сегодня мы проводим традиционную осеннюю ярмарку. Более 80 предприятий из 20 районов области представили свою продукцию. А в целом за 8 месяцев года оренбургские сельхозтоваропроизводители произвели продукции на 30 миллиардов рублей. Это значит, что сельхозотрасль развивается, мы обеспечиваем себя отечественной продукцией, что особенно важно в период санкций, – сказал первый вице-губернатор. Он также отметил, что сегодня еще одна важная дата общероссийского масштаба: воссоединение Донбаса и Новороссии с Россией. Сергей Балыкин поздравил всех с праздником и пожелал хорошего настроения, здоровья и благополучия. Первый вице-губернатор вручил награды участникам и организаторам, внесшим вклад в развитие коневодства области. Для оренбуржцев, посетивших ярмарку, были предложены мясо, живая рыба, колбасные и кондитерские изделия крупы, всевозможные молочные продукты, овощи и фрукты, мёд, шоколад, растительное масло, семена, натуральная косметика, сувениры и многое другое. В течение всего мероприятия гостей и участников радовали песнями ансамбль казачьей песни и вокальные группы Оренбургского района.',
            'priority' => 60,
            'created_at' => '2023-10-16 10:07:51',
            'updated_at' => '2023-10-16 10:07:51',
        ]);

        Article::create([
            'title' => 'Конкурс «За производство высококачественной пищевой продукции»',
            'content' => 'В рамках Российской агропромышленной выставки «Золотая осень-2023» состоялся конкурс «За производство высококачественной пищевой продукции». Свою консервацию на нем представил потребительский кооператив «Саракташский консервный завод». Все четыре номинированных продукта прошли конкурсный отбор и получили заслуженные награды. Золотой медали выставки «Золотая осень-2023» был удостоен «Сок томатный» прямого отжима с солью. Серебряные медали получили: «Соус томатный острый», «Сок грушево-яблочный» прямого отжима с мякотью и «Повидло тыквенное». Обладая более чем полувековым опытом работы, предприятие выпускает сегодня более 50 наименований консервации и является единственным в области предприятием по переработке плодоовощной продукции, которая пользуется неизменным спросом у жителей Оренбуржья. Саракташский консервный завод уникален тем, что за свою историю ни на шаг не отступил от традиционных технологий, выпуская и по сей день экологически чистую, разнообразную продукцию без химических добавок и консервантов, содержащую естественные витамины. Для Оренбургской области еще один огромный плюс завода состоит в том, что львиная доля продукции производится из сырья, выращенного местными сельхозтоваропроизводителями.',
            'priority' => 70,
            'created_at' => '2023-10-16 10:07:51',
            'updated_at' => '2023-10-16 10:07:51',
        ]);

        Article::create([
            'title' => 'Продукция потребительской кооперации снова на высоте',
            'content' => 'В рамках Российской агропромышленной выставки «Золотая осень -2023» состоялся конкурс «За производство высококачественной пищевой продукции». Свою консервацию на нем представил потребительский кооператив «Саракташский консервный завод». Все четыре номинированных продукта прошли конкурсный отбор, и получили заслуженные награды. Золотой медали выставки «Золотая осень-2023» был удостоен «Сок томатный» прямого отжима с солью. Серебряные медали получили: «Соус томатный острый», «Сок грушево-яблочный» прямого отжима с мякотью и «Повидло тыквенное». Обладая более чем полувековым опытом работы, предприятие выпускает сегодня более 50 наименований консервации и является единственным в области предприятием по переработке плодоовощной продукции, которая пользуется неизменным спросом у жителей Оренбуржья. Саракташский консервный завод уникален тем, что за свою историю ни на шаг не отступил от традиционных технологий, выпуская, и по сей день, экологически чистую, разнообразную продукцию без химических добавок и консервантов, содержащую естественные витамины. Для Оренбургской области еще один огромный плюс завода состоит в том, что львиная доля продукции производится из сырья, выращенного местными сельхозтоваропроизводителями.',
            'priority' => 20,
            'created_at' => '2023-10-16 10:07:51',
            'updated_at' => '2023-10-16 10:07:51',
        ]);

        Article::create([
            'title' => 'Агропромышленная выставка «Меновой двор»',
            'content' => 'Сегодня, в Оренбурге, на территории мегамолл «Мармелад» стартовала агропромышленная выставка «Меновой двор», в которой представлен Сарактасшкий район. Выставка продлится до 8 сентября. На ней представлен широкий спектр основных направлений аграрной промышленности. Это сельхоз техника, оборудование и сырьё для животноводства, растениеводства, пищевой промышленности, а также продукты питания. В числе участников: 130 компаний из 18 регионов России, Беларуси, Киргизии и Турции. Организатор столь масштабного по своей географии мероприятия – Министерство сельского хозяйства, торговли, пищевой и перерабатывающей промышленности Оренбургской области. На торжественной церемонии открытия присутствовал губернатор Денис Паслер. Глава региона совместно с Чрезвычайным и Полномочным Послом Республики Беларусь в РФ Дмитрием Крутым посмотрели все представленные экспозиции. Саракташский район представлен четырьмя предприятиями: «Консервный завод», «Белое озеро», «Андреевское подворье», Индивидуальный предприниматель Дилара Шаяхметова. Дегустаторов саракташской продукции не оставили равнодушными сыры, соки, чак-чак, и многое другое, что представили наши производители. Натуральная и качественная продукция расходилась на «ура» и в реализации. Для наших бизнесменов это еще одна возможность показать и доказать большой публике, что саракташцы имеют все возможности обеспечивать Оренбургскую область качественной, натуральной продукцией. На панельных дискуссиях участники мероприятия обсудят вопросы развития пищевой промышленности и общепита, экспорта продукции, государственной поддержки сельхозтоваропроизводителей. В рамках «Менового двора» пройдет церемония награждения победителей регионального этапа конкурса «100 лучших товаров России». Кроме того, ведущих отечественных товаропроизводителей из числа экспонентов «Менового двора» отметят знаком «Наша Марка»',
            'priority' => 15,
            'created_at' => '2023-09-06 18:07:51',
            'updated_at' => '2023-09-06 18:07:51',
        ]);

        Article::create([
            'title' => 'Пять тонн арбузов и знаменитые пуховые изделия в экспозиции Оренбургского облпотребсоюза',
            'content' => 'Оренбургский край представлен в экспозиции облпотребсоюза тремя большими секциями: Соль-Илецк – «Арбузная столица России, изделия народно-художественных промыслов и консервация легендарного, единственного в регионе завода по переработке плодоовощной продукции. Кооператоры Оренбуржья не просто так привезли в Нижний Новгород пять тонн арбузов. Город Соль-Илецк Оренбургской области прославился не только как популярный курорт мирового значения, с 2013 года ему официально присвоен статус «Арбузная столица России». Некоторые источники утверждают, что арбузы в Соль-Илецке выращивают в таких масштабах, что каждый третий российский арбуз родом оттуда! В «арбузном» фудтраке Оренбургского облпотребсоюза участникам и гостям форума предложили более пятнадцати видов угощений из полосатой ягоды. Гвоздем гастрономической программы стал арбузный фреш с сиропами лимона, лайма, яблока и других полюбившихся вкусов, распробовали посетители и абузный микс соединивший кусочки сахарной мякоти арбуза и ароматной дыни. Леденцы, маршмеллоу, кейк попсы – все приготовлено в едином «арбузном» стиле, даже сама кухня на колесах оформлена в красно-зеленых тонах. Самое главное, чем порадовали оренбургские кооператоры нижегородцев и гостей города – привезли в Нижний Новгород пять тонн спелых, очень сладких соль-илецких арбузов. Современные тенденции народного промысла с трехсотлетней историей представил потребительский кооператив «Оренбургские пуховницы». Специально для Международного форума была подготовлена новая зимняя коллекция «Традиции + новые тенденции в Оренбургском пуховом платке». В нее вошли двенадцать изделий - платки в эксклюзивном исполнении, но в большинстве одежда с элементами пуховой вязки. Это сравнительно молодое и очень популярное сейчас направление. Свежие коллекции, как правило, включают в себя пять-семь новинок, в Нижнем Новгороде кооператоры постарались как можно шире представить современные интерпретации старинного народного промысла. В экспозиции Оренбургского облпотребсоюза также представлен широкий ассортимент продукции потребительского кооператива «Саракташский консервный завод». На сегодняшний день предприятие выпускает более 50 наименований консервации, которая пользуется неизменным спросом у покупателей.Завод уникален сам по себе - это единственное в Оренбургской области предприятие по переработке плодоовощной продукции, сумевшее выстоять в годы перестройки и экономических реформ. Не смотря на то, что консервный завод был построен в середине прошлого столетия это современное производство - три года назад там была проведена масштабная реконструкция. «Фишка» предприятия в том, что там, сохраняя советское наследие, продолжают выпуск экологически чистой ГОСТовской продукции из овощей и фруктов приобретенных у местных фермеров. I и II Национальные конкурсы «Вкусы России» еще раз подтвердили, что консервация завода конкурентоспособна в общероссийских масштабах. Сначала в Топ-10 лучших в стране вошло  «Тыквенное повидло» на следующий год этот же результат повторил «Консервированный арбуз». Сразу же после открытия выставки-ярмарки все три локации облпотребсоюза наполнились посетителями. Традиционно нарасхват уходило «пуховое золото» оренбургского края, с удовольствием приобретали люди арбузы с соль-илецких бахчей, но самый большой ажиотаж вызвала дегустация тех самых топовых консервированных арбузов. Кто-то морщился, другие причмокивали от удовольствия, люди даже пытались закрывать глаза и определять на что это похоже. В любом случае, новый, далекий от привычного вкус, никого не оставил равнодушным.',
            'priority' => 5,
            'created_at' => '2023-09-04 17:07:51',
            'updated_at' => '2023-09-04 17:07:51',
        ]);

        Article::create([
            'title' => 'Провели познавательную и развлекательную квест - игру «Вкусы России в Ленинском парке»',
            'content' => '3 августа 2023 года в рамках акции «Лето в парке» сотрудники «Музейно-выставочного центра им. М.М. Чумакова» провели познавательную и развлекательную квест - игру «Вкусы России в Ленинском парке», посвященную юбилею поселка Саракташ. Мероприятие проходило в форме увлекательного путешествия, в ходе которого ребята познакомились с историей Саракташского консервного завода и его продукцией «Повидло тыквенное». На пяти площадках разместились отдельные фрагменты главного продукта – победителя Всероссийского конкурса «Вкусы России». Дети с большим увлечением выполняли задания и искали: стеклянную банку, крышку, тыкву, сахар и этикетку. В завершении увлекательной игры дети угостились тыквенным повидлом и соком.',
            'priority' => 55,
            'created_at' => '2023-08-18 18:46:51',
            'updated_at' => '2023-08-18 18:46:51',
        ]);

        Article::create([
            'title' => 'КОМПОТ КЛУБНИЧНЫЙ',
            'content' => 'Давайте поговорим о полезных качествах этого замечательного напитка. Ведь клубничный компот – это не только великолепный вкус, который можно дополнять различными нотками. Это еще и кладезь полезностей. Поехали: Богатый источник витаминов: клубничный компот обладает высоким содержанием витамина C, который является мощным антиоксидантом, способствует укреплению иммунной системы и защите организма от вредных свободных радикалов. Полезные питательные вещества: клубничный компот содержит в себе важные питательные вещества, такие как фолиевая кислота, марганец, калий и диетические волокна, которые благоприятно влияют на общее здоровье и функционирование организма. Поддерживает здоровье сердца: клубника содержит антиоксиданты, которые помогают снизить уровень холестерина и поддерживают здоровье сердечно-сосудистой системы. Укрепляет зрение: в клубнике содержатся антиоксиданты и флавоноиды, которые способствуют улучшению зрения и защите глаз от повреждений. Способствует улучшению пищеварения: имеет слабительное действие и помогает бороться с запорами и неправильной работой пищеварительной системы. Поддерживает баланс влаги и освежает организм: клубничный компот помогает напитать организм водой и утолить жажду, особенно в жаркую погоду или после физической нагрузки. Приятный вкус и аромат: напиток является не только полезным, но и вкусным напитком, который доставляет удовольствие и радует свежим ароматом. Пользу клубничного компота для человека сложно переоценить. Выпить стаканчик этого чудесного лакомства – отличный выбор для освежения и укрепления организма.',
            'priority' => 57,
            'created_at' => '2023-08-11 14:46:51',
            'updated_at' => '2023-08-11 14:46:51',
        ]);

        Article::create([
            'title' => '3 августа - День арбуза',
            'content' => 'В августе свой праздник отмечает арбуз – большая и сладкая ягода, которая созревает на бахчах и является воплощением самого лета. Этого сахарного гиганта в полосатом камзоле ценят за свежий летний аромат, приятный вкус, низкое содержание калорий и способность хорошо утолять жажду в жаркую погоду. В России День арбуза отмечают 3 августа. Эта дата является фиксированной и не переходит на соседние числа. Меняется только день недели, на который выпадает праздник: Всемирный день арбуза отмечают в США, Европе, России и странах СНГ. В России самые масштабные праздничные мероприятия разворачиваются в «арбузных столицах»: Астрахани, Камышине (Волгоградская область) и Соль-Илецке (Оренбургская область). Польза арбуза Арбуз – это кладезь витаминов и микроэлементов. Его сладкие дольки богаты витаминами группы В, С, РР, которые улучшают сон, укрепляют иммунитет, снимают усталость и предотвращают раннее старение. Калий в арбузной мякоти способствует укреплению сердечно-сосудистой системы, фолиевая кислота улучшает пищеварение и освежает цвет лица, а магний эффективно борется со стрессами и депрессиями. А можно арбуз законсервировать и сохранить кусочек лета! В составе консервированного арбуза хорошо сохраняется магний, который, в свою очередь, благоприятно воздействует на сердечную систему и нормализует давление. Также в своем составе арбузы консервированные содержат в хорошем количестве витамины группы B (B1, B2, B6, B9), витамин С. Благодаря своей сочной мякоти консервированный арбуз обладает мочегонным свойством, его рекомендуют, есть при отёках, вызванных заболеваниями сердечно-сосудистой системы и почек. В 2022 году "Арбуз консервированный" Саракташского консервного завода на конкурсе "100 лучших товаров России" стал ДИПЛОМАНТОМ.',
            'priority' => 67,
            'created_at' => '2023-08-03 11:59:51',
            'updated_at' => '2023-08-03 11:59:51',
        ]);

        Article::create([
            'title' => 'ЛЕЧО',
            'content' => 'Блюдо родом из Венгрии. Это и закуска, и соус, и гарнир. Конечно, качественное лечо начинается со спелых сладких перцев, а они рекордсмены по содержанию витамина С. Лечо – прекрасный источник и других полезных веществ: витаминов А, РР, В1, В5, В6. Не менее разнообразен и минеральный состав продукта: селеном, фосфором, магнием, кальцием, цинком, марганцем и железом. При регулярном употреблении ценного продукта из болгарского перца организм обогащается витаминами и минеральными веществами. Особую пользу продукт приносит в зимнее время, когда всюду царствует дефицит свежих овощей. Употребляя лечо, можно: укрепить сосуды; избежать депрессии; улучшить состояние кожи; улучшить память и зрение; нормализовать давление; укрепить иммунитет.',
            'priority' => 67,
            'created_at' => '2023-07-24 15:10:51',
            'updated_at' => '2023-07-24 15:10:51',
        ]);

        Article::create([
            'title' => 'Оренбургские бренды представлены на фестивале «Вкусы России» в Москве',
            'content' => '300 брендов из 70 регионов страны можно встретить на столичном фестивале «Вкусы России». На ярмарке региональных брендов есть четыре из Оренбургской области: Андреевский мармелад «Капитанская дочка» и блюдо из лапши и мяса перепелов «Перепелиное гнёздышко по-Андреевски»; сырокопченые колбасы Сорочинского мясокомбината; натуральные соки, повидло, консервированные овощи и соусы от Саракташского консервного завода; сыры компании «Степь» Саракташского района. Оренбургские предприниматели отмечают повышенный спрос потребителей. Фестиваль продлится до конца недели, сообщается в ТГ-канале Игоря Сухарева.',
            'priority' => 17,
            'created_at' => '2023-07-12 16:41:51',
            'updated_at' => '2023-07-12 16:41:51',
        ]);

        Article::create([
            'title' => '10 июня в парке им.Ленина прошел праздник, посвященный Дню России',
            'content' => 'Совместно с базой отдыха "Красная гора" для гостей праздника был организован чай из самовара. Присутствующие могли попробовать чай из трав, собранный на Красной горе и продегустировать повидло консервного завода. Было представлено Яблочное, Сливовое, Алычовое и Тыквенное повидло. Всем пришлась по вкусу наша "новинка" - это Алычовое повидло. Все, кому понравилось наше повидло уходили домой, прихватив баночку с собой. А тех, кому не досталось приглашаем посетить наш магазин, который находиться по адресу: п.Саракташ ул.Калинина,5.',
            'priority' => 10,
            'created_at' => '2023-06-11 16:29:51',
            'updated_at' => '2023-06-11 16:29:51',
        ]);

        Article::create([
            'title' => 'Саракташский консервный завод хранит лучшие традиции производства',
            'content' => 'На II Национальный конкурс «Вкусы России» от Оренбургской области уже заявились 14 брендов, пять из которых, в том числе и «Тыквенное повидло «Саракташское», принимают участие в национальном рейтинге вкусов второй год подряд.Кроме повидла, потребительский кооператив представил на конкурс еще два популярных бренда: «Саракташский тыквенный сок» и «Саракташский консервированный арбуз».Все они представлены в одной номинации – «Гастрономическая находка», однако у каждого есть дополнительный шанс стать лидером номинации «Нас выбирают», где победители определяются всенародным голосованием. Оно будет проходить с 20 октября по 7 ноября 2021 года на официальном сайте конкурса вкусыроссии.рф.Каждый из представленных продуктов имеет свою историю появления в линейке продукции, выпускаемой заводом. Возьмем, к примеру, «Саракташский консервированный арбуз». Так это или нет, доподлинно неизвестно, но каждый сотрудник, работающий на заводе, вам расскажет, что именно на их предприятии в поселке Саракташ был произведен первый  в России консервированный арбуз в промышленном масштабе. Техническое  условие на этот вид консервации разрабатывалось в Тамбовском институте питания. Было это в самом начале семидесятых годов.Так как при консервировании арбуз практически не теряет своих свойств, он содержит множество витаминов и полезных микроэлементов. В составе консервированного арбуза хорошо сохраняется магний, который, в свою очередь, благоприятно воздействует на сердечную систему и нормализует давление. Также в своем составе арбузы консервированные содержат в большом количестве витамины группы B (B1, B2, B6, B9), витамин С. Кроме того, консервированный арбуз обладает общеукрепляющим действием, способствует выведению из организма избытка холестерина Ну а про тыкву, что и говорить – это настоящая царица среди овощей. И на самом деле, и мякоть, и семена, и сок тыквы содержат огромное количество полезных веществ. К тому же и сами оренбургские тыквы особенные – они отличаются большим содержанием Б-каротина и витамина А, что дает продуктам определенные вкусовые качества. Консервацию Саракташского консервного завода знают и любят не только в Оренбуржье, но и за пределами области. На сегодняшний день предприятие выпускает более 50 наименований сертифицированной продукции, которая пользуется неизменным спросом у покупателя.',
            'priority' => 50,
            'created_at' => '2021-09-09 14:07:51',
            'updated_at' => '2021-09-09 14:07:51',
        ]);

    }
}
